[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
GNSS-SDR.internal_fs_sps=29000000
GNSS-SDR.num_sources=1
GNSS-SDR.pre_2009_file=false

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.filename=/home/wenminggong/projects/subjects/gnss/polyu_gnss_assignments/assignment_1/data/Opensky.bin
SignalSource.item_type=ibyte
SignalSource.sampling_frequency=58000000
SignalSource.samples=0
SignalSource.seconds_to_skip=0

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner
DataTypeAdapter.implementation=Ibyte_To_Complex
InputFilter.implementation=Freq_Xlating_Fir_Filter
InputFilter.filter_type=bandpass
InputFilter.input_item_type=gr_complex
InputFilter.output_item_type=gr_complex
InputFilter.taps_item_type=float
InputFilter.IF=-4580000
InputFilter.number_of_taps=5
InputFilter.number_of_bands=2
InputFilter.band1_begin=0.0
InputFilter.band1_end=0.45
InputFilter.band2_begin=0.55
InputFilter.band2_end=1.0
InputFilter.ampl1_begin=1.0
InputFilter.ampl1_end=1.0
InputFilter.ampl2_begin=0.0
InputFilter.ampl2_end=0.0
InputFilter.band1_error=1.0
InputFilter.band2_error=1.0
InputFilter.grid_density=16
InputFilter.sampling_frequency=58000000
Resampler.implementation=Direct_Resampler
Resampler.sample_freq_in=58000000
Resampler.sample_freq_out=29000000
Resampler.item_type=gr_complex

;######### CHANNELS GLOBAL CONFIG ############
Channels_1C.count=1
Channels.in_acquisition=1
Channel.signal=1C
Channel0.satellite=4

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_1C.implementation=GPS_L1_CA_PCPS_Acquisition
Acquisition_1C.item_type=gr_complex
Acquisition_1C.doppler_max=5000
Acquisition_1C.doppler_step=500
Acquisition_1C.pfa=0.01
Acquisition_1C.coherent_integration_time_ms=1
Acquisition_1C.blocking=true
Acquisition_1C.dump=false
Acquisition_1C.dump_filename=./results/acquisition/opensky/acquisition_opensky
Acquisition_1C.dump_channel=0

;######### TRACKING GLOBAL CONFIG ############
Tracking_1C.implementation=GPS_L1_CA_DLL_PLL_Tracking
Tracking_1C.item_type=gr_complex
Tracking_1C.cn0_samples=1000
Tracking_1C.cn0_smoother_samples=2000
Tracking_1C.early_late_space_chips=0.5
;#Tracking_1C.early_late_space_narrow_chips=0.05
Tracking_1C.pll_bw_hz=50.0
Tracking_1C.dll_bw_hz=2.0
Tracking_1C.dump=true
Tracking_1C.dump_filename=./results/tracking/opensky/track_opensky

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_1C.implementation=GPS_L1_CA_Telemetry_Decoder
TelemetryDecoder_1C.dump=false
TelemetryDecoder_1C.dump_filename=./results/acquisition/opensky/decoder_opensky

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=false
Observables.dump_filename=./results/acquisition/opensky/obs_opensky

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.positioning_mode=Single
PVT.output_rate_ms=100
PVT.display_rate_ms=500
PVT.iono_model=Broadcast
PVT.trop_model=Saastamoinen
PVT.flag_rtcm_server=true
PVT.flag_rtcm_tty_port=false
PVT.rtcm_dump_devname=/dev/pts/1
PVT.rtcm_tcp_port=2101
PVT.rtcm_MT1019_rate_ms=5000
PVT.rtcm_MT1077_rate_ms=1000
PVT.rinex_version=2
PVT.output_enabled=false
PVT.output_path=./results/tracking/opensky/
