[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
GNSS-SDR.internal_fs_sps=26000000
GNSS-SDR.num_sources=1
GNSS-SDR.pre_2009_file=false

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.filename=/home/wenminggong/projects/subjects/gnss/gnss_navigation/assignment_1/data/Urban.dat
SignalSource.item_type=ibyte
SignalSource.sampling_frequency=26000000
SignalSource.samples=0
SignalSource.seconds_to_skip=0

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner
DataTypeAdapter.implementation=Ibyte_To_Complex
InputFilter.implementation=Pass_Through
InputFilter.item_type=gr_complex
Resampler.implementation=Direct_Resampler
Resampler.sample_freq_in=26000000
Resampler.sample_freq_out=26000000
Resampler.item_type=gr_complex

;######### CHANNELS GLOBAL CONFIG ############
Channels_1B.count=31
Channels.in_acquisition=31
Channel.signal=1B
;#Channel0.satellite=1

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_1B.implementation=Galileo_E1_PCPS_Ambiguous_Acquisition
Acquisition_1B.item_type=gr_complex
Acquisition_1B.threshold=0.0
Acquisition_1B.doppler_max=10000
Acquisition_1B.doppler_step=250
Acquisition_1B.coherent_integration_time_ms=4
Acquisition_1B.blocking=true
Acquisition_1B.max_dwells=1


;######### TRACKING GLOBAL CONFIG ############
Tracking_1B.implementation=Galileo_E1_DLL_PLL_VEML_Tracking
Tracking_1B.item_type=gr_complex
Tracking_1B.pll_bw_hz=50.0
Tracking_1B.dll_bw_hz=2.0


;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_1B.implementation=Galileo_E1B_Telemetry_Decoder

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=false
Observables.dump_filename=./results/obs_urban
Observables.dump_mat=false

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.positioning_mode=Single
PVT.output_rate_ms=20
PVT.display_rate_ms=500
PVT.elevation_mask=0
PVT.iono_model=Broadcast
PVT.trop_model=Estimate_ZTD_Grad
PVT.enable_rx_clock_correction=true
PVT.threshold_reject_GDOP=500
PVT.threshold_reject_innovation=500
PVT.raim_fde=false
PVT.enable_pvt_kf=true
PVT.dump=false
PVT.dump_filename=./results/
PVT.output_enabled=false
PVT.output_path=./results/
PVT.rinex_output_enabled=true
PVT.rinex_output_path=./results/task_2/
PVT.rinexobs_rate_ms=20
