[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
GNSS-SDR.internal_fs_sps=13000000
GNSS-SDR.num_sources=1
GNSS-SDR.pre_2009_file=false

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.filename=/home/wenminggong/projects/subjects/gnss/gnss_navigation/assignment_1/data/Urban.dat
SignalSource.item_type=ibyte
SignalSource.sampling_frequency=26000000
SignalSource.samples=0
SignalSource.seconds_to_skip=0

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner
DataTypeAdapter.implementation=Ibyte_To_Complex
InputFilter.implementation=Pass_Through
InputFilter.item_type=gr_complex
Resampler.implementation=Direct_Resampler
Resampler.sample_freq_in=26000000
Resampler.sample_freq_out=13000000
Resampler.item_type=gr_complex

;######### CHANNELS GLOBAL CONFIG ############
Channels_1C.count=12
Channel0.signal=1C
Channel1.signal=1C
Channel2.signal=1C
Channel3.signal=1C
Channel4.signal=1C
Channel5.signal=1C
Channel6.signal=1C
Channel7.signal=1C
Channel8.signal=1C
Channel9.signal=1C
Channel10.signal=1C
Channel11.signal=1C
Channels_1B.count=12
Channel12.signal=1B
Channel13.signal=1B
Channel14.signal=1B
Channel15.signal=1B
Channel16.signal=1B
Channel17.signal=1B
Channel18.signal=1B
Channel19.signal=1B
Channel20.signal=1B
Channel21.signal=1B
Channel22.signal=1B
Channel23.signal=1B
Channels.in_acquisition=24
;#Channel0.satellite=1

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_1C.implementation=GPS_L1_CA_PCPS_Acquisition
Acquisition_1C.item_type=gr_complex
Acquisition_1C.doppler_max=5000
Acquisition_1C.doppler_step=500
Acquisition_1C.pfa=0.01
Acquisition_1C.coherent_integration_time_ms=1
Acquisition_1C.blocking=true
Acquisition_1C.dump=false
Acquisition_1C.dump_filename=./results/acquisition/urban/acquisition_urban
Acquisition_1C.dump_channel=0

Acquisition_1B.implementation=Galileo_E1_PCPS_Ambiguous_Acquisition
Acquisition_1B.item_type=gr_complex
Acquisition_1B.pfa=0.01
Acquisition_1B.doppler_max=5000
Acquisition_1B.doppler_step=250
Acquisition_1B.coherent_integration_time_ms=4
Acquisition_1B.max_dwells=1


;######### TRACKING GLOBAL CONFIG ############
Tracking_1C.implementation=GPS_L1_CA_DLL_PLL_Tracking
Tracking_1C.item_type=gr_complex
Tracking_1C.pll_bw_hz=50.0
Tracking_1C.dll_bw_hz=2.0
Tracking_1C.dump=false
Tracking_1C.dump_filename=./results/tracking/urban/track_urban

Tracking_1B.implementation=Galileo_E1_DLL_PLL_VEML_Tracking
Tracking_1B.item_type=gr_complex
Tracking_1B.track_pilot=true
Tracking_1B.pll_bw_hz=15.0
Tracking_1B.dll_bw_hz=0.75
Tracking_1B.early_late_space_chips=0.25
Tracking_1B.early_late_space_narrow_chips=0.15
Tracking_1B.very_early_late_space_chips=0.5
Tracking_1B.very_early_late_space_narrow_chips=0.5
Tracking_1B.pll_bw_narrow_hz=5.0
Tracking_1B.dll_bw_narrow_hz=0.2
Tracking_1B.extend_correlation_symbols=5
Tracking_1B.enable_fll_pull_in=true
Tracking_1B.enable_fll_steady_state=false
Tracking_1B.fll_bw_hz=10

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_1C.implementation=GPS_L1_CA_Telemetry_Decoder
TelemetryDecoder_1C.dump=false
TelemetryDecoder_1C.dump_filename=./results/decoder_urban

TelemetryDecoder_1B.implementation=Galileo_E1B_Telemetry_Decoder

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=false
Observables.dump_filename=./results/obs_urban
Observables.dump_mat=false

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.positioning_mode=Single
PVT.output_rate_ms=20
PVT.display_rate_ms=500
PVT.elevation_mask=0
PVT.iono_model=Broadcast
PVT.trop_model=Saastamoinen
PVT.dump=false
PVT.dump_filename=./results/
PVT.output_enabled=false
PVT.output_path=./results/
PVT.rinex_output_enabled=true
PVT.rinex_output_path=./results/task_2/
PVT.rinexobs_rate_ms=20
